<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.burkclik.videogamesapp.ui.detail.GameDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.GameDetailFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewGame"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="fitXY"
            app:imageUrl="@{viewModel.game.backgroundImage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/textViewGameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.game.name}"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/imageViewGame"
            tools:text="Name Of Game" />

        <TextView
            android:id="@+id/textViewReleased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.game.released}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/textViewGameName"
            app:layout_constraintTop_toBottomOf="@id/textViewGameName"
            tools:text="Release date" />

        <TextView
            android:id="@+id/textViewMetacritic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.game.metacritic}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/textViewReleased"
            app:layout_constraintTop_toBottomOf="@id/textViewReleased"
            tools:text="Metacritic Rate" />

        <ScrollView
            android:id="@+id/scrollViewGameDescription"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/textViewMetacritic">

            <TextView
                android:id="@+id/textViewGameDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.game.description}"
                android:textColor="@color/black" />
        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
