<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="baseModel"
            type="com.burkclik.videogamesapp.domain.model.Games" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/itemGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewGame"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{baseModel.backgroundImage}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/textViewGameName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{baseModel.name}"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewGame"
            app:layout_constraintTop_toTopOf="@id/imageViewGame"
            tools:text="Name of Game" />

        <TextView
            android:id="@+id/textViewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{baseModel.rating}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/imageViewGame"
            app:layout_constraintStart_toStartOf="@id/textViewGameName"
            app:layout_constraintTop_toBottomOf="@id/textViewGameName"
            tools:text="Rating - " />

        <TextView
            android:id="@+id/textViewReleased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{baseModel.released}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/textViewRating"
            app:layout_constraintStart_toEndOf="@id/textViewRating"
            tools:text="Released" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
