<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="game"
            type="com.burkclik.videogamesapp.domain.model.Games" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewGame"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{game.backgroundImage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/textViewGameName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="@{game.name}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/imageViewGame"
            app:layout_constraintEnd_toEndOf="@id/imageViewGame"
            app:layout_constraintStart_toStartOf="@id/imageViewGame"
            tools:text="Name of Game" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
